1_2: id:
name_1
cmnd_1
birthdate_1
email_1
address_1
customerType_1
discount_1
addPpl_1
rentDay_1
serviceType_1
roomType_1

name_2
cmnd_2
birthdate_2
email_2
address_2
customerType_2
discount_2
addPpl_2
rentDay_2
serviceType_2
roomType_2

            // for (let i = 0, count_1 = 0, count_2 = 0, count_3 = 0; i < email.length; i++){
            //     if (email[i] === " ") {
            //         count_1++
            //     }
            //     if (email[i] === ".") {
            //         count_2++
            //     }
            //     if (email[i] === "@") {
            //         count_3++
            //     }
            //     if (count_1 > 0 || count_2 > 1 || count_3 > 1) {
            //         alert("Bạn nhập sai định dạng email, mời bạn nhập lại")
            //     }
            //     else {
            //         if (count_2 < 0 && count_3 < 0 && i === (email.length - 1)){
            //
            //         }
            //     }
            // }